<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.5s ease;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand{
      height: 2px;
      background-color: black;
    }

    .minute-hand{
      height: 4px;
      background-color: red;
    }

    .hour-hand{
      background-color: blue;
    }

  </style>

  <script>

  const secondHand = document.querySelector('.second-hand');

const minuteHand = document.querySelector('.min-hand');

const hourHand = document.querySelector('.hour-hand');

var cntSecond = 0,initialCondition = 0,cntMinute = 0,cntHour = 0;

function SetDate(){
  const now = new Date();
  const seconds = now.getSeconds();
  console.log(seconds);
  if(initialCondition==0){
    cntSecond = now.getSeconds();
    cntMinute = now.getMinutes();
    cntHour = now.getHours();
    initialCondition++;
  }
  else{
    cntSecond++;
    cntMinute+=1/60.0;
    cntHour+=1/3600.0;
  }
  
  const SecondDegree = (cntSecond*6) + 90;
  secondHand.style.transform = `rotate(${SecondDegree}deg)`;
  
  const MinuteDegree = (cntMinute*6) + 90;
  minuteHand.style.transform = `rotate(${MinuteDegree}deg)`;
  
  const HourDegree = (cntHour*30) + 90;
  hourHand.style.transform = `rotate(${HourDegree}deg)`;
  
  // console.log(now.getSeconds()+" "+cntSecond);
  // console.log(cntMinute);
  // console.log(cntHour);
  // console.log(SecondDegree);
  // console.log(MinuteDegree);
  // console.log(HourDegree);
}

setInterval(SetDate,1000);

  </script>
</body>
</html>
